﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentProject", "StudentProject\StudentProject.csproj", "{97EC7641-C72E-47B1-8297-5506D8C99C78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeepROJECT", "EmployeepROJECT\EmployeepROJECT.csproj", "{C45180C2-5C97-4A57-9E09-7793122A95BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97EC7641-C72E-47B1-8297-5506D8C99C78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97EC7641-C72E-47B1-8297-5506D8C99C78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97EC7641-C72E-47B1-8297-5506D8C99C78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97EC7641-C72E-47B1-8297-5506D8C99C78}.Release|Any CPU.Build.0 = Release|Any CPU
		{C45180C2-5C97-4A57-9E09-7793122A95BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C45180C2-5C97-4A57-9E09-7793122A95BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C45180C2-5C97-4A57-9E09-7793122A95BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C45180C2-5C97-4A57-9E09-7793122A95BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37887E4B-7DD8-4ED9-9E53-E6749B007704}
	EndGlobalSection
EndGlobal
